_id: spc_quarkus-test2
type: ApiSpec
parentId: wrk_quarkus-test2
modified: 1674573608115
created: 1674571804450
fileName: quarkus-test2.yaml
contents: "openapi: 3.0.0

  info:

  \  description: \"quarkus-test2

  \    Swagger at [http://swagger.io](http://swagger.io) or on
  [irc.freenode.net,

  \    #swagger](http://swagger.io/irc/).  For this sample, you can use the
  api key

  \    `special-key` to test the authorization filters.\"

  \  version: 1.0.2

  \  title: quarkus-test2

  \  termsOfService: http://swagger.io/terms/

  \  contact:

  \    email: apiteam@swagger.io

  \  license:

  \    name: Apache 2.0

  \    url: http://www.apache.org/licenses/LICENSE-2.0.html

  servers:

  \  - url: https://rest.apr.vee.codes/quarkus-test2
  
  tags:

  \  - name: spec

  \    description: Health

  \    externalDocs:

  \      description: Find out more

  \      url: http://swagger.io

  paths: {}


  components: {}

  \     "
contentType: yaml
